@import "node_modules/bulma/sass/utilities/initial-variables.sass"
@import "palette2.scss"

$primary: $color2
$primary-invert: $color5
// $primary: $color3
// $primary-invert: #111

//warning used as disabled
$warning: lighten($color3, 10%)
$warning-invert: lighten($color3,40%)

$success: $color5
$success-invert: $warning-invert

$info: lighten($color4, 10%)
$info-invert: lighten($color1, 30%)

$card-background-color: lighten($color2, 10%)
$card-shadow: 0 2px 3px rgba($black, 0.3), 0 0 0 1px rgba($black, 0.3)

@import "node_modules/bulma/bulma.sass"

.loading
    &.is-loading
        position: relative
        pointer-events: none
        opacity: 0.5
        &:after 
            @include loader
            position: absolute
            top: calc(50% - 2.5em)
            left: calc(50% - 2.5em)
            width: 5em
            height: 5em
            border-width: 0.25em

hr
    background-color: darken($primary,20%)

.modal-button-right
  background: none
  height: $modal-close-dimensions
  position: fixed
  right: 8px
  top: 50%
  transform: translateY(-50%)
  width: $modal-close-dimensions

.modal-button-left
  background: none
  height: $modal-close-dimensions
  position: fixed
  left: 8px
  top: 50%
  transform: translateY(-50%)
  width: $modal-close-dimensions
